/*
 * Janus On-chain Attestation Protocol
 */

theory JanusAttestationOnChain
begin

builtins: hashing, signing

/* =============================================================================
 * BLOCKCHAIN INFRASTRUCTURE
 * =============================================================================
 */

// Rule: Initialize blockchain with genesis block
rule Blockchain_Init:
    [ Fr(~genesis_hash) ]
  --[ BlockchainInit(~genesis_hash, '0') ]->
    [ !Blockchain('0', ~genesis_hash, 'genesis'),
      !CurrentBlockNumber('0')
    ]

// Rule: Mine/validate a new block (simplified consensus)
rule Mine_Block:
    [ !CurrentBlockNumber(prev_block_num),
      !Blockchain(prev_block_num, prev_hash, prev_content),
      Fr(~new_block_num),
      Fr(~new_hash),
      PendingTransaction(tx_id, tx_content)
    ]
  --[ BlockMined(~new_block_num, ~new_hash),
      TransactionInBlock(tx_id, ~new_block_num),
      BlockchainOrder(prev_block_num, ~new_block_num)
    ]->
    [ !Blockchain(~new_block_num, ~new_hash, tx_content),
      !CurrentBlockNumber(~new_block_num),
      !TransactionRecord(tx_id, ~new_block_num, tx_content)
    ]

/* =============================================================================
 * INITIALIZATION RULES
 * =============================================================================
 */

// Rule: Initialize an attester with key pair
rule Attester_Init:
    [ Fr(~aid),           // Fresh attester ID
      Fr(~sk_att)         // Fresh private key
    ]
  --[ AttesterInit(~aid, pk(~sk_att)) ]->
    [ !Attester(~aid, ~sk_att),
      !AttesterPubKey(~aid, pk(~sk_att)),
      Out(pk(~sk_att))
    ]

// Rule: Initialize a verifier  
rule Verifier_Init:
    [ Fr(~vid),           // Fresh verifier ID  
      Fr(~sk_ver)         // Fresh private key
    ]
  --[ VerifierInit(~vid, pk(~sk_ver)) ]->
    [ !Verifier(~vid, ~sk_ver),
      Out(pk(~sk_ver))
    ]

/* =============================================================================
 * PHASE 1: CHALLENGE SUBMISSION
 * =============================================================================
 */

// Rule: Verifier submits challenge nonce for specific attester
rule Submit_Challenge:
    [ !Verifier(vid, sk_ver),         // Verifier must exist
      Fr(~nonce),                     // Generate fresh nonce
      !AttesterPubKey(aid, pk_att),   // Target attester must exist
      Fr(~tx_id)                      // Generate fresh transaction ID
    ]
  --[ Challenge(vid, aid, ~nonce),
      TransactionSubmitted(~tx_id, 'challenge'),
      BlockchainTxOrder(~tx_id)       // NEW: Track transaction ordering
    ]->
    [ !Verifier(vid, sk_ver),         
      !ChallengeState(aid, ~nonce),   
      ChallengeIssued(vid, aid, ~nonce),
      PendingTransaction(~tx_id, <'challenge', vid, aid, ~nonce>) // NEW: Pending blockchain transaction
    ]

/* =============================================================================
 * PHASE 2: ATTESTATION RESPONSE (ENHANCED WITH BLOCKCHAIN TXNS)
 * =============================================================================
 */

// Rule: Attester retrieves challenge and submits response  
rule Submit_Attestation_Response:
    [ !Attester(aid, sk_att),         
      !ChallengeState(aid, nonce),    
      Fr(~measurement),               
      Fr(~tx_id)                      // NEW: Generate fresh transaction ID
    ]
  --[ AttestationResponse(aid, nonce, ~measurement),
      MeasurementSigned(aid, ~measurement),
      TransactionSubmitted(~tx_id, 'attestation'), // NEW: Track transaction type
      BlockchainTxOrder(~tx_id)       // NEW: Track transaction ordering
    ]->
    [ !Attester(aid, sk_att),         
      !ResponseState(aid, nonce, sign(~measurement, sk_att)), 
      ResponseSubmitted(aid, nonce, ~measurement),
      PendingTransaction(~tx_id, <'attestation', aid, nonce, sign(~measurement, sk_att)>) // NEW: Pending transaction
    ]

/* =============================================================================
 * PHASE 3: VERIFICATION 
 * =============================================================================
 */

// Rule: Verifier requests verification of attestation response
rule Request_Verification:
    [ !Verifier(vid, sk_ver),         
      !ResponseState(aid, nonce, signature), 
      !AttesterPubKey(aid, pk_att),
      Fr(~tx_id)                      // NEW: Generate fresh transaction ID
    ]
  --[ VerificationRequest(vid, aid, nonce),
      VerificationStarted(vid, aid, nonce),
      TransactionSubmitted(~tx_id, 'verification'), // NEW: Track transaction type
      BlockchainTxOrder(~tx_id)       // NEW: Track transaction ordering
    ]->
    [ !Verifier(vid, sk_ver),
      VerificationInProgress(vid, aid, nonce, signature, pk_att),
      PendingTransaction(~tx_id, <'verification', vid, aid, nonce>) // NEW: Pending transaction
    ]

// Rule: Perform cryptographic verification
rule Verify_Response:
    [ VerificationInProgress(vid, aid, nonce, signature, pk_att) ]
  --[ VerificationComplete(vid, aid, nonce, true),
      SignatureVerified(aid, signature, pk_att)
    ]->
    [ !VerificationResult(vid, aid, nonce, true)
    ]

/* =============================================================================
 * LEMMAS FOR TESTING
 * =============================================================================
 */

lemma attester_generates_keys:
  "All aid pk #i.
    AttesterInit(aid, pk) @ #i
    ==> Ex sk #j. #j = #i & pk = pk(sk)"

lemma challenge_freshness:
  "All vid aid nonce1 nonce2 #i #j.
    (Challenge(vid, aid, nonce1) @ #i & 
     Challenge(vid, aid, nonce2) @ #j &
     #i < #j)
    ==> not(nonce1 = nonce2)"

lemma challenge_requires_attester:
  "All vid aid nonce #i.
    Challenge(vid, aid, nonce) @ #i
    ==> Ex pk #j. AttesterInit(aid, pk) @ #j & #j < #i"

// Fixed lemmas for Step 3
lemma response_requires_challenge:
  "All aid nonce measurement #i.
    AttestationResponse(aid, nonce, measurement) @ #i
    ==> Ex vid #j. Challenge(vid, aid, nonce) @ #j & #j < #i"

lemma measurement_authenticity:
  "All aid nonce measurement #i.
    AttestationResponse(aid, nonce, measurement) @ #i
    ==> Ex sk #j. AttesterInit(aid, pk(sk)) @ #j & #j < #i"

lemma verification_requires_response:
  "All vid aid nonce #i.
    VerificationRequest(vid, aid, nonce) @ #i
    ==> Ex measurement #j. AttestationResponse(aid, nonce, measurement) @ #j & #j < #i"

lemma verification_authenticity:
  "All vid aid nonce #i.
    VerificationComplete(vid, aid, nonce, true) @ #i
    ==> Ex pk #j. AttesterInit(aid, pk) @ #j & #j < #i"

lemma transaction_ordering:
  "All tx_id1 tx_id2 #i #j.
    (BlockchainTxOrder(tx_id1) @ #i & 
     BlockchainTxOrder(tx_id2) @ #j &
     #i < #j)
    ==> not(tx_id1 = tx_id2)"

lemma blockchain_initialization:
  "All block_num hash #i.
    BlockchainInit(hash, block_num) @ #i
    ==> block_num = '0'"

lemma transaction_in_blockchain:
  "All tx_id block_num #i.
    TransactionInBlock(tx_id, block_num) @ #i
    ==> Ex #j. BlockchainTxOrder(tx_id) @ #j & #j < #i"

end